[gd_scene load_steps=7 format=3 uid="uid://clb5bygcnejvp"]

[ext_resource type="Script" path="res://Scenes/Game/Caldron/caldron.gd" id="1_d12dr"]
[ext_resource type="Script" path="res://Scenes/Game/Mortar/click_and_drag.gd" id="2_aaoyc"]
[ext_resource type="Texture2D" uid="uid://ospxglsy6aax" path="res://Assets/Table/caldron_back.png" id="2_pd2mx"]
[ext_resource type="Texture2D" uid="uid://dhi8hxi6lb0bi" path="res://Assets/Table/caldron_front.png" id="4_o4450"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0x4ru"]
size = Vector2(20.6565, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svg6b"]
size = Vector2(84, 126)

[node name="Caldron" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d12dr")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 320.0
offset_bottom = 180.0

[node name="CaldronBack" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pd2mx")

[node name="Area2D" type="Area2D" parent="Background/CaldronBack"]
position = Vector2(133, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/CaldronBack/Area2D"]
shape = SubResource("RectangleShape2D_0x4ru")

[node name="Area2D2" type="Area2D" parent="Background/CaldronBack"]
position = Vector2(187, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/CaldronBack/Area2D2"]
shape = SubResource("RectangleShape2D_0x4ru")

[node name="Spoon" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -71.0
offset_right = 45.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_aaoyc")

[node name="SpoonArea" type="Area2D" parent="Background/Spoon"]
position = Vector2(47, 336)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Spoon/SpoonArea"]
shape = SubResource("RectangleShape2D_svg6b")

[node name="Button" type="Button" parent="Background/Spoon"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 1.0
offset_right = -60.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 2

[node name="CaldronFront" type="TextureRect" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_o4450")

[node name="MixedLabel" type="Label" parent="Background"]
visible = false
layout_mode = 1
offset_left = 113.0
offset_top = 212.0
offset_right = 165.0
offset_bottom = 235.0
text = "Mixed!"

[node name="ProgressBar" type="ProgressBar" parent="Background"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -584.0
offset_top = -182.0
offset_right = -559.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 2
max_value = 10.0
step = 1.0
allow_greater = true
fill_mode = 3

[connection signal="area_entered" from="Background/CaldronBack/Area2D" to="." method="_mixer"]
[connection signal="area_entered" from="Background/CaldronBack/Area2D2" to="." method="_mixer"]
[connection signal="button_down" from="Background/Spoon/Button" to="Background/Spoon" method="_on_button_button_down"]
[connection signal="button_up" from="Background/Spoon/Button" to="Background/Spoon" method="_on_button_button_up"]
