[gd_scene load_steps=15 format=3 uid="uid://v1uemubo3trk"]

[ext_resource type="Script" path="res://Scenes/Game/Home/Door/door.gd" id="1_01bfn"]
[ext_resource type="PackedScene" uid="uid://2w6y6v1ibjxi" path="res://Scenes/Tests/Slot/slot.tscn" id="2_7tixl"]
[ext_resource type="PackedScene" uid="uid://drlwsjlocg23c" path="res://Scenes/Game/Home/Door/DoorWindow/door_window.tscn" id="2_70bci"]
[ext_resource type="Script" path="res://Resources/Item.gd" id="2_g5jxj"]
[ext_resource type="Resource" uid="uid://b8dibpsfka1x8" path="res://Resources/Potions/PotionStamina.tres" id="3_p5u8g"]
[ext_resource type="Resource" uid="uid://d2qnj6b3mkl0d" path="res://Resources/Potions/PotionStrenght.tres" id="4_l0pgw"]
[ext_resource type="Resource" uid="uid://dyljjx5q3ilc1" path="res://Resources/Potions/PotionHealing.tres" id="5_xkjpl"]
[ext_resource type="Texture2D" uid="uid://3wdlx8enhiun" path="res://Assets/Background/Door/door_bg.png" id="7_3ge2k"]
[ext_resource type="Texture2D" uid="uid://vjeltua1g1v4" path="res://Assets/Background/Door/door_window.png" id="8_1mdgx"]
[ext_resource type="Texture2D" uid="uid://cdq73r4kfcqmo" path="res://Ana 1/bg1/eeeeeee3.png" id="8_01smb"]
[ext_resource type="AudioStream" uid="uid://cuu0f85vb1xt6" path="res://Assets/Audio/door-knock-47175.mp3" id="9_f0p8m"]
[ext_resource type="AudioStream" uid="uid://c4x73b1lcv2ps" path="res://Assets/Audio/Door/openwindow.wav" id="10_d8bgn"]
[ext_resource type="Texture2D" uid="uid://7ccls1ay5f3j" path="res://Assets/Background/Door/door_candles.png" id="10_eofmq"]
[ext_resource type="PackedScene" uid="uid://em8omrx0bd2k" path="res://Scenes/Game/Home/Door/Farm/Pots/plant_pot.tscn" id="15_hggt3"]

[node name="Door" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01bfn")
orders = Array[ExtResource("2_g5jxj")]([ExtResource("3_p5u8g"), ExtResource("4_l0pgw"), ExtResource("5_xkjpl")])

[node name="Door_Window" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297
anchor_top = 0.369
anchor_right = 0.297
anchor_bottom = 0.369
offset_left = -45.04
offset_top = -12.42
offset_right = 9.96001
offset_bottom = 16.58
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("8_1mdgx")
stretch_mode = 2

[node name="Door_Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_3ge2k")
stretch_mode = 2

[node name="Door_Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_01smb")

[node name="Door_Candle" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_eofmq")
stretch_mode = 2

[node name="OpenStore" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -86.0
offset_right = -2.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Start Day"

[node name="PlantPot" parent="." instance=ExtResource("15_hggt3")]
layout_mode = 0
offset_left = 206.0
offset_top = 117.0
offset_right = 242.0
offset_bottom = 145.0

[node name="PlantPot2" parent="." instance=ExtResource("15_hggt3")]
layout_mode = 0
offset_left = 243.0
offset_top = 117.0
offset_right = 279.0
offset_bottom = 145.0

[node name="PlantPot3" parent="." instance=ExtResource("15_hggt3")]
layout_mode = 0
offset_left = 279.0
offset_top = 117.0
offset_right = 315.0
offset_bottom = 145.0
flip_h = true

[node name="ClientLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 228.0
offset_right = 532.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeliverySlot" parent="." instance=ExtResource("2_7tixl")]
visible = false
layout_mode = 2
offset_left = 365.0
offset_top = 497.0
offset_right = 570.0
offset_bottom = 597.0

[node name="MoveRight_Door" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -45.5
offset_right = -32.0
offset_bottom = 45.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = ">"

[node name="MoveLeft_Door" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -45.5
offset_right = 74.0
offset_bottom = 45.5
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "<"

[node name="DoorWindow" parent="." instance=ExtResource("2_70bci")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_right = 0.0
offset_bottom = 180.0
grow_horizontal = 0

[node name="NewClientTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PatienceTimer" type="Timer" parent="."]
one_shot = true

[node name="Knock" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_f0p8m")

[node name="WindowOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_d8bgn")

[node name="Node" type="Node" parent="."]

[connection signal="gui_input" from="Door_Window" to="." method="_on_door_window_clicked"]
[connection signal="pressed" from="OpenStore" to="." method="_on_open_store_pressed"]
[connection signal="dropped" from="DeliverySlot" to="." method="deliver"]
[connection signal="mouse_entered" from="DeliverySlot" to="." method="show_help" binds= ["door"]]
[connection signal="mouse_exited" from="DeliverySlot" to="." method="hide_help"]
[connection signal="pressed" from="MoveRight_Door" to="." method="_on_move_right_door_pressed"]
[connection signal="pressed" from="MoveLeft_Door" to="." method="_on_move_left_door_pressed"]
[connection signal="timeout" from="NewClientTimer" to="." method="_on_new_client_timer_timeout"]
[connection signal="timeout" from="PatienceTimer" to="." method="_on_patience_timer_timeout"]
