[gd_scene load_steps=10 format=3 uid="uid://v1uemubo3trk"]

[ext_resource type="Script" path="res://Scenes/Game/Door/door.gd" id="1_01bfn"]
[ext_resource type="PackedScene" uid="uid://2w6y6v1ibjxi" path="res://Scenes/Tests/Slot/slot.tscn" id="2_7tixl"]
[ext_resource type="Script" path="res://Resources/Item.gd" id="2_g5jxj"]
[ext_resource type="Resource" uid="uid://b8dibpsfka1x8" path="res://Resources/Potions/PotionStamina.tres" id="3_p5u8g"]
[ext_resource type="Resource" uid="uid://d2qnj6b3mkl0d" path="res://Resources/Potions/PotionStrenght.tres" id="4_l0pgw"]
[ext_resource type="Resource" uid="uid://dyljjx5q3ilc1" path="res://Resources/Potions/PotionHealing.tres" id="5_xkjpl"]
[ext_resource type="Texture2D" uid="uid://8j4mtr4slwcq" path="res://Assets/Door/door_window.png" id="6_a53ad"]
[ext_resource type="PackedScene" uid="uid://chithbdsd0iql" path="res://Scenes/Game/Door/door_bg.tscn" id="6_ooqos"]
[ext_resource type="PackedScene" uid="uid://drlwsjlocg23c" path="res://Scenes/Game/DoorWindow/door_window.tscn" id="9_gtvfe"]

[node name="Door" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_01bfn")
orders = Array[ExtResource("2_g5jxj")]([ExtResource("3_p5u8g"), ExtResource("4_l0pgw"), ExtResource("5_xkjpl")])

[node name="Door_Window" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 54.0
offset_right = 105.0
offset_bottom = 84.0
mouse_filter = 0
texture = ExtResource("6_a53ad")

[node name="Door_BG" parent="." instance=ExtResource("6_ooqos")]
layout_mode = 0
mouse_filter = 2

[node name="OpenStore" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -81.0
offset_right = 22.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Day"

[node name="DeliverySlot" parent="." instance=ExtResource("2_7tixl")]
layout_mode = 2
offset_left = 59.0
offset_top = 81.0
offset_right = 97.0
offset_bottom = 96.0

[node name="MoveRight_Door" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -15.5
offset_right = -8.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="MoveLeft_Door" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -15.5
offset_right = 26.0
offset_bottom = 15.5
grow_vertical = 2
text = "<"

[node name="ClientLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 228.0
offset_right = 532.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="DoorWindow" parent="." instance=ExtResource("9_gtvfe")]
visible = false
layout_mode = 0
mouse_filter = 2

[node name="NewClientTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="PatienceTimer" type="Timer" parent="."]
one_shot = true

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]

[connection signal="gui_input" from="Door_Window" to="." method="_door_window_slide"]
[connection signal="pressed" from="OpenStore" to="." method="_on_open_store_pressed"]
[connection signal="dropped" from="DeliverySlot" to="." method="deliver"]
[connection signal="pressed" from="MoveRight_Door" to="." method="_on_move_right_door_pressed"]
[connection signal="pressed" from="MoveLeft_Door" to="." method="_on_move_left_door_pressed"]
[connection signal="timeout" from="NewClientTimer" to="." method="_on_new_client_timer_timeout"]
[connection signal="timeout" from="PatienceTimer" to="." method="_on_patience_timer_timeout"]
