[gd_scene load_steps=6 format=3 uid="uid://chithbdsd0iql"]

[ext_resource type="Texture2D" uid="uid://d1hguf1grtb4i" path="res://Assets/Door/door.png" id="1_eljy0"]
[ext_resource type="Texture2D" uid="uid://cryl5v0qsmxq" path="res://Assets/Door/door_candles.png" id="2_6kx2f"]
[ext_resource type="Texture2D" uid="uid://7wbihvjnfu2b" path="res://Assets/Door/fence_back.png" id="3_yjoex"]
[ext_resource type="PackedScene" uid="uid://em8omrx0bd2k" path="res://Scenes/Game/Farm/plant_pot.tscn" id="4_fd8bi"]
[ext_resource type="Texture2D" uid="uid://dx758xoaod2gn" path="res://Assets/Door/fence_front.png" id="5_popqq"]

[node name="Door_BG" type="TextureRect"]
offset_right = 320.0
offset_bottom = 180.0

[node name="Door" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_eljy0")

[node name="Candles" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("2_6kx2f")

[node name="Fence_Back" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_right = 329.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("3_yjoex")

[node name="PlantPot" parent="." instance=ExtResource("4_fd8bi")]
layout_mode = 0
offset_left = 164.0
offset_top = 148.0
offset_right = 200.0
offset_bottom = 176.0

[node name="PlantPot2" parent="." instance=ExtResource("4_fd8bi")]
layout_mode = 0
offset_left = 209.0
offset_top = 148.0
offset_right = 245.0
offset_bottom = 176.0

[node name="PlantPot3" parent="." instance=ExtResource("4_fd8bi")]
layout_mode = 0
offset_left = 253.0
offset_top = 148.0
offset_right = 289.0
offset_bottom = 176.0

[node name="Fence_Front" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_right = 329.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("5_popqq")
