[gd_scene load_steps=3 format=3 uid="uid://3g3erktv6bpf"]

[ext_resource type="Script" path="res://Scenes/Tests/TestScene/inventory.gd" id="1_7mmu5"]
[ext_resource type="PackedScene" uid="uid://2w6y6v1ibjxi" path="res://Scenes/Tests/Slot/slot.tscn" id="1_607gc"]

[node name="Hands" type="GridContainer"]
offset_right = 70.0
offset_bottom = 10.0
theme_override_constants/h_separation = 8
columns = 3
script = ExtResource("1_7mmu5")

[node name="Slot" parent="." instance=ExtResource("1_607gc")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Slot2" parent="." instance=ExtResource("1_607gc")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Slot3" parent="." instance=ExtResource("1_607gc")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
