[gd_scene load_steps=13 format=3 uid="uid://b0x2emaaeusk"]

[ext_resource type="Script" path="res://Scripts/store.gd" id="1_due8k"]
[ext_resource type="Texture2D" uid="uid://k3lyplcc2inn" path="res://Assets/Other/Store.png" id="2_0xya1"]
[ext_resource type="Texture2D" uid="uid://c4ldg8pmch0jl" path="res://Assets/Store/Bases/store_water.png" id="3_62l58"]
[ext_resource type="Texture2D" uid="uid://mv5hvdd5e4es" path="res://Assets/Store/Bases/store_milk.png" id="4_4fyfd"]
[ext_resource type="Texture2D" uid="uid://bd80h8vrbvil1" path="res://Assets/Store/Bases/store_wine.png" id="5_0ibuc"]
[ext_resource type="Texture2D" uid="uid://cskhejvlykdot" path="res://Assets/HUD/Buttons/button_icon2.png" id="6_ugvq1"]
[ext_resource type="Texture2D" uid="uid://cnx7k6iprjb22" path="res://Assets/Store/Plants/store_belladonna.png" id="7_p6mg8"]
[ext_resource type="Texture2D" uid="uid://cgcac1jl5n758" path="res://Assets/Store/Plants/store_berries.png" id="8_i7y57"]
[ext_resource type="Texture2D" uid="uid://da2du605p2ii" path="res://Assets/Store/Plants/store_lavender.png" id="9_fe15k"]
[ext_resource type="Texture2D" uid="uid://cr2m2q8oe461q" path="res://Assets/Store/Ores/store_gold.png" id="10_bx7ih"]
[ext_resource type="Texture2D" uid="uid://rebip1180taw" path="res://Assets/Store/Ores/store_sulfur.png" id="11_hqv15"]
[ext_resource type="Texture2D" uid="uid://d1qdbb2mvc1tu" path="res://Assets/Store/Ores/store_coal.png" id="12_ko1ee"]

[node name="Store" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_due8k")

[node name="StorePage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0xya1")

[node name="Bases" type="Control" parent="."]
texture_filter = 1
anchors_preset = 0

[node name="BuyWater" type="HBoxContainer" parent="Bases"]
texture_filter = 1
layout_mode = 0
offset_left = 55.0
offset_top = 56.0
offset_right = 169.0
offset_bottom = 79.0
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="TextureButton" parent="Bases/BuyWater"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_62l58")

[node name="Water" type="Label" parent="Bases/BuyWater"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "- Water- 3£"

[node name="BuyMilk" type="HBoxContainer" parent="Bases"]
texture_filter = 1
layout_mode = 0
offset_left = 55.0
offset_top = 90.0
offset_right = 155.0
offset_bottom = 113.0
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="TextureButton" parent="Bases/BuyMilk"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_4fyfd")

[node name="Milk" type="Label" parent="Bases/BuyMilk"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "- Milk- 3£"

[node name="BuyWine" type="HBoxContainer" parent="Bases"]
layout_mode = 0
offset_left = 55.0
offset_top = 125.0
offset_right = 161.0
offset_bottom = 148.0
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="TextureButton" parent="Bases/BuyWine"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("5_0ibuc")

[node name="Wine" type="Label" parent="Bases/BuyWine"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "- Wine- 3£"

[node name="BaseLabel" type="Label" parent="Bases"]
texture_filter = 1
layout_mode = 1
offset_left = 144.0
offset_top = 8.0
offset_right = 181.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Base"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToPlants" type="TextureButton" parent="Bases"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 274.0
offset_top = 146.0
offset_right = 304.0
offset_bottom = 176.0
grow_horizontal = 0
texture_normal = ExtResource("6_ugvq1")
ignore_texture_size = true
stretch_mode = 0

[node name="ToPlantsLabel" type="Label" parent="Bases/ToPlants"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = ">"

[node name="Plants" type="Control" parent="."]
visible = false
texture_filter = 1
anchors_preset = 0

[node name="BuyBelladona" type="HBoxContainer" parent="Plants"]
texture_filter = 1
layout_mode = 0
offset_left = 55.0
offset_top = 56.0
offset_right = 200.0
offset_bottom = 79.0
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="TextureButton" parent="Plants/BuyBelladona"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_p6mg8")

[node name="Belladona" type="Label" parent="Plants/BuyBelladona"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "- Belladona- 3£"

[node name="BuyBerries" type="HBoxContainer" parent="Plants"]
texture_filter = 1
layout_mode = 0
offset_left = 55.0
offset_top = 90.0
offset_right = 177.0
offset_bottom = 121.0
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="TextureButton" parent="Plants/BuyBerries"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("8_i7y57")

[node name="Berries" type="Label" parent="Plants/BuyBerries"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "- Berries- 3£"

[node name="BuyLavender" type="HBoxContainer" parent="Plants"]
layout_mode = 0
offset_left = 55.0
offset_top = 125.0
offset_right = 194.0
offset_bottom = 156.0
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="TextureButton" parent="Plants/BuyLavender"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_fe15k")

[node name="Lavender" type="Label" parent="Plants/BuyLavender"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "- Lavander- 3£"

[node name="PlantsLabel" type="Label" parent="Plants"]
texture_filter = 1
layout_mode = 1
offset_left = 136.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Plants"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToBases" type="TextureButton" parent="Plants"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 15.0
offset_top = 146.0
offset_right = 45.0
offset_bottom = 176.0
grow_horizontal = 0
texture_normal = ExtResource("6_ugvq1")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="ToPlantsLabel" type="Label" parent="Plants/ToBases"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "<"

[node name="ToOres" type="TextureButton" parent="Plants"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 274.0
offset_top = 146.0
offset_right = 304.0
offset_bottom = 176.0
grow_horizontal = 0
texture_normal = ExtResource("6_ugvq1")
ignore_texture_size = true
stretch_mode = 0

[node name="ToPlantsLabel" type="Label" parent="Plants/ToOres"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = ">"

[node name="Ores" type="Control" parent="."]
visible = false
texture_filter = 1
anchors_preset = 0

[node name="BuyGold" type="HBoxContainer" parent="Ores"]
texture_filter = 1
layout_mode = 0
offset_left = 55.0
offset_top = 56.0
offset_right = 258.0
offset_bottom = 79.0
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="TextureButton" parent="Ores/BuyGold"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_bx7ih")

[node name="Gold" type="Label" parent="Ores/BuyGold"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "- Gold - OUT OF STOCK"

[node name="BuySulfur" type="HBoxContainer" parent="Ores"]
texture_filter = 1
layout_mode = 0
offset_left = 55.0
offset_top = 91.0
offset_right = 268.0
offset_bottom = 114.0
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="TextureButton" parent="Ores/BuySulfur"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_hqv15")

[node name="Sulfur" type="Label" parent="Ores/BuySulfur"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "- Sulfur - OUT OF STOCK"

[node name="BuyCoal" type="HBoxContainer" parent="Ores"]
layout_mode = 0
offset_left = 55.0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 151.0
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="TextureButton" parent="Ores/BuyCoal"]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("12_ko1ee")

[node name="Coal" type="Label" parent="Ores/BuyCoal"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "- Coal - OUT OF STOCK"

[node name="OresLabel" type="Label" parent="Ores"]
texture_filter = 1
layout_mode = 1
offset_left = 136.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToPlants" type="TextureButton" parent="Ores"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 15.0
offset_top = 147.0
offset_right = 45.0
offset_bottom = 177.0
grow_horizontal = 0
texture_normal = ExtResource("6_ugvq1")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="ToPlantsLabel" type="Label" parent="Ores/ToPlants"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "<"

[node name="Exit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_right = -18.0
offset_bottom = 31.0
grow_horizontal = 0
texture_normal = ExtResource("6_ugvq1")
ignore_texture_size = true
stretch_mode = 0

[node name="CloseButton" type="Label" parent="Exit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.5
offset_right = 5.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "X"

[connection signal="pressed" from="Bases/BuyWater/Button" to="." method="what_to_buy" binds= ["Water"]]
[connection signal="pressed" from="Bases/BuyMilk/Button" to="." method="what_to_buy" binds= ["Milk"]]
[connection signal="pressed" from="Bases/BuyWine/Button" to="." method="what_to_buy" binds= ["Wine"]]
[connection signal="pressed" from="Bases/ToPlants" to="." method="change_page" binds= ["Plants"]]
[connection signal="pressed" from="Plants/BuyBelladona/Button" to="." method="what_to_buy" binds= ["Belladona"]]
[connection signal="pressed" from="Plants/BuyBerries/Button" to="." method="what_to_buy" binds= ["Berries"]]
[connection signal="pressed" from="Plants/BuyLavender/Button" to="." method="what_to_buy" binds= ["Lavender"]]
[connection signal="pressed" from="Plants/ToBases" to="." method="change_page" binds= ["Bases"]]
[connection signal="pressed" from="Plants/ToOres" to="." method="change_page" binds= ["Ores"]]
[connection signal="pressed" from="Ores/BuyGold/Button" to="." method="what_to_buy" binds= ["Gold"]]
[connection signal="pressed" from="Ores/BuySulfur/Button" to="." method="what_to_buy" binds= ["Sulfur"]]
[connection signal="pressed" from="Ores/BuyCoal/Button" to="." method="what_to_buy" binds= ["Coal"]]
[connection signal="pressed" from="Ores/ToPlants" to="." method="change_page" binds= ["Plants"]]
[connection signal="pressed" from="Exit" to="." method="_on_close_button_pressed"]
