[gd_scene load_steps=21 format=3 uid="uid://7yffggslvelu"]

[ext_resource type="Script" uid="uid://cmrphanuuv4ue" path="res://Scripts/Mingames/cutter.gd" id="1_oo7fm"]
[ext_resource type="Texture2D" uid="uid://c6ly734dfj6pr" path="res://Assets/Minigames/table.png" id="2_gdvk3"]
[ext_resource type="Texture2D" uid="uid://b4qdut1p0m3d7" path="res://Assets/Minigames/Cut/board.png" id="3_sulvu"]
[ext_resource type="Texture2D" uid="uid://ctrqfhu27tuop" path="res://Assets/Clean/dirty_board.png" id="4_3um1l"]
[ext_resource type="Texture2D" uid="uid://bx2lwni41htfm" path="res://Assets/Minigames/Cut/knife.png" id="4_khgx1"]
[ext_resource type="Texture2D" uid="uid://x3rrrreawq8x" path="res://Assets/Animation/Patricles/particles0.png" id="5_m1pah"]
[ext_resource type="Texture2D" uid="uid://cqo1cqe2hmbf1" path="res://Assets/Animation/Patricles/particles1.png" id="6_e1hhs"]
[ext_resource type="PackedScene" uid="uid://2w6y6v1ibjxi" path="res://Scenes/Tests/Slot/slot.tscn" id="6_k4qiw"]
[ext_resource type="Texture2D" uid="uid://dswpp27fxxfet" path="res://Assets/Animation/Patricles/particles2.png" id="7_wvcxr"]
[ext_resource type="Texture2D" uid="uid://2yn6fqa82g0g" path="res://Assets/Animation/Patricles/particles3.png" id="8_enyaf"]
[ext_resource type="Texture2D" uid="uid://cibhyf2qppaiu" path="res://Assets/Animation/Patricles/particles4.png" id="9_a4lvh"]
[ext_resource type="Texture2D" uid="uid://chqy3aabwwgfl" path="res://Assets/Animation/Patricles/particles5.png" id="10_qbx87"]
[ext_resource type="Texture2D" uid="uid://bxedl6ms2umnq" path="res://Assets/Animation/Patricles/particles6.png" id="11_djjsb"]
[ext_resource type="Texture2D" uid="uid://dopf2nptmarmn" path="res://Assets/Animation/Patricles/particles7.png" id="12_8u35t"]
[ext_resource type="Script" uid="uid://py7nfluafi8t" path="res://Scripts/Mingames/click_and_drag.gd" id="14_4mx6g"]
[ext_resource type="Texture2D" uid="uid://cskhejvlykdot" path="res://Assets/HUD/Buttons/button_icon2.png" id="16_gc74m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffpoi"]
size = Vector2(274, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tehx"]
size = Vector2(254, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_t80or"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("5_m1pah")
}, {
"duration": 1.0,
"texture": ExtResource("6_e1hhs")
}, {
"duration": 1.0,
"texture": ExtResource("7_wvcxr")
}, {
"duration": 1.0,
"texture": ExtResource("8_enyaf")
}, {
"duration": 1.0,
"texture": ExtResource("9_a4lvh")
}, {
"duration": 1.0,
"texture": ExtResource("10_qbx87")
}, {
"duration": 1.0,
"texture": ExtResource("11_djjsb")
}, {
"duration": 1.0,
"texture": ExtResource("12_8u35t")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yv8l"]
size = Vector2(11.1666, 121.082)

[node name="Cutter" type="Control" node_paths=PackedStringArray("dirt", "element", "slot", "end_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo7fm")
dirt = NodePath("Dirt/DirtArea")
element = NodePath("Ingredient/IngredientArea")
slot = NodePath("Slot")
end_button = NodePath("TextureRect/EndButton")
metadata/_edit_horizontal_guides_ = [5.0, 175.0]
metadata/_edit_vertical_guides_ = [25.0, 295.0]

[node name="Table" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
rotation = -2.28311e-05
texture = ExtResource("2_gdvk3")

[node name="Board" type="TextureRect" parent="Table"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(160, 90)
texture = ExtResource("3_sulvu")

[node name="Dirt" type="TextureRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.666667)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3um1l")

[node name="DirtArea" type="Area2D" parent="Dirt"]
position = Vector2(160, 90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt/DirtArea"]
shape = SubResource("RectangleShape2D_ffpoi")

[node name="Ingredient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 2

[node name="IngredientArea" type="Area2D" parent="Ingredient"]
position = Vector2(160, 130)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ingredient/IngredientArea"]
shape = SubResource("RectangleShape2D_4tehx")

[node name="Particles" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 90)
sprite_frames = SubResource("SpriteFrames_t80or")
frame = 9
frame_progress = 1.0

[node name="Knife" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -80.0
offset_right = -8.0
offset_bottom = 43.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_khgx1")
script = ExtResource("14_4mx6g")
min_limit = Vector2(25, 5)
max_limit = Vector2(295, 175)
offset = Vector2(145, 100)

[node name="KnifeArea" type="Area2D" parent="Knife"]
position = Vector2(52, 38.5)
rotation = -0.955705

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knife/KnifeArea"]
position = Vector2(0.163643, 2.10919)
rotation = 0.0349066
shape = SubResource("RectangleShape2D_8yv8l")

[node name="Slot" parent="." instance=ExtResource("6_k4qiw")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 32.0
grow_vertical = 0
texture = ExtResource("16_gc74m")
expand_mode = 1

[node name="EndButton" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "X"
flat = true

[connection signal="area_entered" from="Ingredient/IngredientArea" to="." method="_cut"]
[connection signal="dropped" from="Slot" to="." method="start_minigame"]
[connection signal="pressed" from="TextureRect/EndButton" to="." method="_on_end_button_pressed"]
