[gd_scene load_steps=4 format=3 uid="uid://be2637d2iq581"]

[ext_resource type="Texture2D" uid="uid://cmn54cmvgdmp5" path="res://Assets/Table/drying_net_empty.png" id="1_p5yl4"]
[ext_resource type="Script" path="res://Scripts/Mingames/dry_net.gd" id="2_1u7me"]
[ext_resource type="PackedScene" uid="uid://2w6y6v1ibjxi" path="res://Scenes/Tests/Slot/slot.tscn" id="3_ivyfu"]

[node name="DryNet" type="TextureRect"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_p5yl4")
script = ExtResource("2_1u7me")

[node name="Slot" parent="." instance=ExtResource("3_ivyfu")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_top = 26.0
offset_right = 15.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="EndButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 145.0
offset_top = 26.0
offset_right = 175.0
offset_bottom = 56.0

[node name="Timer" type="Timer" parent="."]

[connection signal="dropped" from="Slot" to="." method="_on_slot_dropped"]
[connection signal="pressed" from="EndButton" to="." method="_on_end_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
