[gd_scene load_steps=21 format=3 uid="uid://gdr3cf0jg005"]

[ext_resource type="Script" path="res://Scripts/Scenes/table.gd" id="1_rxm4g"]
[ext_resource type="PackedScene" uid="uid://2w6y6v1ibjxi" path="res://Scenes/Tests/Slot/slot.tscn" id="2_gvcte"]
[ext_resource type="Script" path="res://Scripts/Items/item.gd" id="2_wejl3"]
[ext_resource type="Resource" uid="uid://d2qnj6b3mkl0d" path="res://Resources/Potions/PotionStrenght.tres" id="3_bmf7n"]
[ext_resource type="Resource" uid="uid://b8dibpsfka1x8" path="res://Resources/Potions/PotionStamina.tres" id="4_emhfe"]
[ext_resource type="Resource" uid="uid://dyljjx5q3ilc1" path="res://Resources/Potions/PotionHealing.tres" id="5_18i7f"]
[ext_resource type="PackedScene" uid="uid://cun7jmlf65cbq" path="res://Scenes/Game/Table/mortar.tscn" id="5_wnxhj"]
[ext_resource type="Texture2D" uid="uid://frac08byunq2" path="res://Assets/Table/table_bg.png" id="10_4mva8"]
[ext_resource type="PackedScene" uid="uid://dus7ooufchbdn" path="res://Scenes/Game/Table/book.tscn" id="10_irqxx"]
[ext_resource type="PackedScene" uid="uid://7yffggslvelu" path="res://Scenes/Game/Table/cutter.tscn" id="11_60dht"]
[ext_resource type="Texture2D" uid="uid://cmn54cmvgdmp5" path="res://Assets/Table/drying_net_empty.png" id="11_mwhou"]
[ext_resource type="Texture2D" uid="uid://bx6d4t8olghdv" path="res://Assets/Table/distillery.png" id="12_ckuv7"]
[ext_resource type="Texture2D" uid="uid://ckbw5sxle3koi" path="res://Assets/Table/hourglass.png" id="13_7xym8"]
[ext_resource type="Texture2D" uid="uid://24svegbqq32b" path="res://Assets/Table/cut_board.png" id="14_xfd8c"]
[ext_resource type="Texture2D" uid="uid://dpf6wbq4jyjh8" path="res://Assets/Table/livro_receitas.png" id="15_7uukh"]
[ext_resource type="PackedScene" uid="uid://ruyqta42jimp" path="res://Scenes/Tests/Clean/clean.tscn" id="16_6ulko"]
[ext_resource type="Texture2D" uid="uid://syygt5ej8krj" path="res://Assets/Table/caldron_table.png" id="16_pia0k"]
[ext_resource type="Texture2D" uid="uid://bsrk1x1uxpv2v" path="res://Assets/Table/mortar.png" id="17_med01"]
[ext_resource type="Texture2D" uid="uid://dx823xr468ygu" path="res://Assets/Table/fireplace.png" id="18_dwnnc"]
[ext_resource type="PackedScene" uid="uid://clb5bygcnejvp" path="res://Scenes/Game/Table/caldron.tscn" id="19_hqp1p"]

[node name="Table" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rxm4g")
craftables = Array[ExtResource("2_wejl3")]([ExtResource("3_bmf7n"), ExtResource("4_emhfe"), ExtResource("5_18i7f")])

[node name="Table" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("10_4mva8")

[node name="DryNet" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("11_mwhou")

[node name="DistilleryImg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 216.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 108.0
texture = ExtResource("12_ckuv7")

[node name="Hourglass" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 32.0
offset_right = 210.0
offset_bottom = 100.0
texture = ExtResource("13_7xym8")

[node name="CuttingBoardImg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 112.0
offset_right = 317.0
offset_bottom = 154.0
texture = ExtResource("14_xfd8c")

[node name="BookImg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 140.0
offset_bottom = 128.0
texture = ExtResource("15_7uukh")

[node name="CaldronImg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 81.0
offset_right = 198.0
offset_bottom = 134.0
texture = ExtResource("16_pia0k")

[node name="MortarImg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 129.0
offset_right = 95.0
offset_bottom = 156.0
texture = ExtResource("17_med01")

[node name="Fireplace" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("18_dwnnc")

[node name="Dryer" parent="." instance=ExtResource("2_gvcte")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0
offset_top = 24.0
offset_right = 14.0
offset_bottom = 52.0
grow_horizontal = 2

[node name="CaldronSlot" parent="." instance=ExtResource("2_gvcte")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 131.0
offset_top = 85.0
offset_right = 187.0
offset_bottom = 100.0

[node name="DryLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 21.0
offset_top = 9.0
offset_right = 72.0
offset_bottom = 32.0
grow_horizontal = 2
text = "Drying"

[node name="Mix" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 806.5
offset_top = 463.0
offset_right = 871.5
offset_bottom = 499.0
text = "Mix"

[node name="Bellows" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -42.0
offset_right = 25.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
flat = true

[node name="BoilLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -77.0
offset_right = -36.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
text = "Boiling"

[node name="MortarSlot" parent="." instance=ExtResource("2_gvcte")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = -48.0
offset_right = 88.0
offset_bottom = -31.0
grow_vertical = 0

[node name="DistillerySlot" parent="." instance=ExtResource("2_gvcte")]
layout_mode = 0
offset_left = 228.0
offset_top = 71.0
offset_right = 254.0
offset_bottom = 97.0

[node name="CutterSlot" parent="." instance=ExtResource("2_gvcte")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 227.0
offset_top = 114.0
offset_right = 278.0
offset_bottom = 149.0

[node name="TurnHourglass" type="Button" parent="."]
layout_mode = 0
offset_left = 182.0
offset_top = 37.0
offset_right = 204.0
offset_bottom = 82.0
flat = true

[node name="HourglassLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 53.0
offset_top = -54.0
offset_right = 89.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mortar" parent="." instance=ExtResource("5_wnxhj")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
metadata/_edit_vertical_guides_ = [0.0]

[node name="Book" parent="." instance=ExtResource("10_irqxx")]
visible = false
layout_mode = 1
offset_left = 176.0
offset_top = 88.0
offset_right = 176.0
offset_bottom = 88.0

[node name="Cutter" parent="." instance=ExtResource("11_60dht")]
visible = false
layout_mode = 1

[node name="Caldron" parent="." instance=ExtResource("19_hqp1p")]
visible = false
layout_mode = 1

[node name="Clean" parent="." instance=ExtResource("16_6ulko")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="MoveLeft_Table" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -71.5
offset_right = 26.0
offset_bottom = -40.5
grow_vertical = 2
text = "<"

[node name="MoveRight_Table" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -71.5
offset_right = -8.0
offset_bottom = -40.5
grow_horizontal = 0
grow_vertical = 2
text = ">"

[node name="BoilTimer" type="Timer" parent="."]
wait_time = 11.0
one_shot = true

[node name="DryTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="HourglassTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ING1BoilTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="ING2BoilTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="DistilTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://Assets/Audio/fmodbanks/Desktop/Master.bank"]

[node name="Fire" type="FmodEventEmitter2D" parent="."]
event_name = "event:/amb/fireplace"
event_guid = "{408b6bb6-ef8b-4de5-9491-f545841b8418}"

[node name="Bubbling" type="FmodEventEmitter2D" parent="."]
event_name = "event:/games/bubbling_cauldron"
event_guid = "{a0f38773-673d-4cd3-ae12-228b7501cc84}"

[connection signal="crush" from="." to="Mortar" method="_on_table_crush"]
[connection signal="dropped" from="Dryer" to="." method="_on_dryer_dropped"]
[connection signal="mouse_entered" from="Dryer" to="." method="show_help" binds= ["dry"]]
[connection signal="mouse_exited" from="Dryer" to="." method="hide_help"]
[connection signal="dropped" from="CaldronSlot" to="." method="_on_caldron_slot_dropped"]
[connection signal="mouse_entered" from="CaldronSlot" to="." method="show_help" binds= ["caldron"]]
[connection signal="mouse_exited" from="CaldronSlot" to="." method="hide_help"]
[connection signal="pressed" from="Mix" to="." method="_on_mix_pressed"]
[connection signal="mouse_entered" from="Bellows" to="." method="show_help" binds= ["bellow"]]
[connection signal="mouse_exited" from="Bellows" to="." method="hide_help"]
[connection signal="pressed" from="Bellows" to="." method="_on_bellows_pressed"]
[connection signal="dropped" from="MortarSlot" to="." method="_on_mortar_slot_dropped"]
[connection signal="mouse_entered" from="MortarSlot" to="." method="show_help" binds= ["crush"]]
[connection signal="mouse_exited" from="MortarSlot" to="." method="hide_help"]
[connection signal="dropped" from="DistillerySlot" to="." method="_on_distillery_slot_dropped"]
[connection signal="mouse_entered" from="DistillerySlot" to="." method="show_help" binds= ["distill"]]
[connection signal="mouse_exited" from="DistillerySlot" to="." method="hide_help"]
[connection signal="dropped" from="CutterSlot" to="." method="_on_cutter_slot_dropped"]
[connection signal="mouse_entered" from="CutterSlot" to="." method="show_help" binds= ["trash"]]
[connection signal="mouse_exited" from="CutterSlot" to="." method="hide_help"]
[connection signal="mouse_entered" from="TurnHourglass" to="." method="show_help" binds= ["hour"]]
[connection signal="mouse_exited" from="TurnHourglass" to="." method="hide_help"]
[connection signal="pressed" from="TurnHourglass" to="." method="_on_turn_hourglass_pressed"]
[connection signal="cutted" from="Cutter" to="." method="update_cut"]
[connection signal="mixed" from="Caldron" to="." method="_on_caldron_mixed"]
[connection signal="pressed" from="MoveLeft_Table" to="." method="_on_move_left_table_pressed"]
[connection signal="pressed" from="MoveRight_Table" to="." method="_on_move_right_table_pressed"]
[connection signal="timeout" from="BoilTimer" to="." method="_on_boil_timer_timeout"]
[connection signal="timeout" from="DryTimer" to="." method="_on_dry_timer_timeout"]
[connection signal="timeout" from="HourglassTimer" to="." method="_on_hourglass_timer_timeout"]
[connection signal="timeout" from="ING1BoilTimer" to="." method="ing_1_boil_round"]
[connection signal="timeout" from="ING2BoilTimer" to="." method="ing_2_boil_round"]
[connection signal="timeout" from="DistilTimer" to="." method="_on_distil_timer_timeout"]
