[gd_scene load_steps=3 format=3 uid="uid://2w6y6v1ibjxi"]

[ext_resource type="Script" path="res://Scenes/Tests/Slot/Slot.gd" id="1_07yqn"]
[ext_resource type="Texture2D" uid="uid://brtyuhbctsdp5" path="res://Assets/HUD/Buttons/button_icon1.png" id="2_pyg24"]

[node name="Slot" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
offset_right = 10.0
offset_bottom = 10.0
script = ExtResource("1_07yqn")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
expand_mode = 1

[node name="ColorRect" type="TextureRect" parent="TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_top = 40.0
offset_right = 30.5
offset_bottom = 59.0
grow_horizontal = 2
texture = ExtResource("2_pyg24")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
