[gd_scene load_steps=2 format=3 uid="uid://2w6y6v1ibjxi"]

[ext_resource type="Script" path="res://Scenes/Tests/Slot/Slot.gd" id="1_07yqn"]

[node name="Slot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_07yqn")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1
