[gd_scene load_steps=5 format=3 uid="uid://c6m5pqu6bc23i"]

[ext_resource type="Texture2D" uid="uid://frac08byunq2" path="res://Assets/Table/table_bg.png" id="1_xyeun"]
[ext_resource type="Script" uid="uid://bj654sxiridgl" path="res://Scripts/Scenes/menu.gd" id="2_mjqjh"]
[ext_resource type="Texture2D" uid="uid://r5ds0m4yvycc" path="res://Assets/HUD/game_logo.png" id="3_6hj1r"]
[ext_resource type="Texture2D" uid="uid://brtyuhbctsdp5" path="res://Assets/HUD/Buttons/button_icon1.png" id="3_7dcr3"]

[node name="Menu" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xyeun")
script = ExtResource("2_mjqjh")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.0
offset_right = 103.0
offset_bottom = 116.0
grow_horizontal = 2
texture = ExtResource("3_6hj1r")
expand_mode = 1

[node name="PlayTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -50.0
offset_right = 116.0
offset_bottom = -20.0
grow_vertical = 0
texture = ExtResource("3_7dcr3")
expand_mode = 1

[node name="Play" type="Button" parent="PlayTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BREW"
flat = true

[node name="QuitTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 201.0
offset_top = 130.0
offset_right = 301.0
offset_bottom = 160.0
texture = ExtResource("3_7dcr3")
expand_mode = 1

[node name="Quit" type="Button" parent="QuitTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "QUIT"
flat = true

[connection signal="pressed" from="PlayTexture/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="QuitTexture/Quit" to="." method="_on_quit_pressed"]
