[gd_scene load_steps=34 format=3 uid="uid://c1p1lg8vh5nr8"]

[ext_resource type="Script" path="res://Scripts/Scenes/stock.gd" id="1_p2uxu"]
[ext_resource type="Texture2D" uid="uid://c8oe86ik5v73f" path="res://Assets/Stock/stock_bg.png" id="2_d4nrd"]
[ext_resource type="Texture2D" uid="uid://dxlgw7fc35xto" path="res://Assets/Stock/water_full.png" id="3_3286q"]
[ext_resource type="BitMap" uid="uid://r8mpuv68l6yo" path="res://Assets/Bitmaps/stock_water.png" id="4_8xq2y"]
[ext_resource type="Texture2D" uid="uid://dhyctbths2vkb" path="res://Assets/Stock/milk_full.png" id="5_6fia7"]
[ext_resource type="BitMap" uid="uid://dmdutbsip7ibu" path="res://Assets/Bitmaps/stock_milk.bmp" id="6_vnnfn"]
[ext_resource type="Texture2D" uid="uid://be8jcpkxqq3ht" path="res://Assets/Stock/hanger.png" id="7_et1kc"]
[ext_resource type="Texture2D" uid="uid://bl2sigdq30ejh" path="res://Assets/Stock/wine_full.png" id="7_u2p7o"]
[ext_resource type="BitMap" uid="uid://dsev6pn5mqo0" path="res://Assets/Bitmaps/stock_wine.png" id="8_gnif4"]
[ext_resource type="Texture2D" uid="uid://d3ptw668jg42x" path="res://Assets/Stock/flasks_full.png" id="9_l3udd"]
[ext_resource type="BitMap" uid="uid://gmsiaek62xk7" path="res://Assets/Bitmaps/stock_flask.bmp" id="10_14jeq"]
[ext_resource type="Texture2D" uid="uid://ds07kfbcu0plr" path="res://Assets/Stock/elderberry_full.png" id="11_h468f"]
[ext_resource type="BitMap" uid="uid://bokpodtl3xa5l" path="res://Assets/Bitmaps/stock_elderberry.bmp" id="12_hsr7d"]
[ext_resource type="Texture2D" uid="uid://ltd85laluyfm" path="res://Assets/Stock/coal_empty.png" id="13_dh8fe"]
[ext_resource type="BitMap" uid="uid://bdcgd7ufauh7v" path="res://Assets/Bitmaps/stock_coal.bmp" id="14_niunu"]
[ext_resource type="Texture2D" uid="uid://d2noy0ck4la1q" path="res://Assets/Stock/berries_full.png" id="15_hsv27"]
[ext_resource type="BitMap" uid="uid://bbw5ws11bimqo" path="res://Assets/Bitmaps/stock_berries.bmp" id="16_tefl1"]
[ext_resource type="Texture2D" uid="uid://bo70b8w0dmy4w" path="res://Assets/Stock/salt_empty.png" id="17_ik3de"]
[ext_resource type="BitMap" uid="uid://cbxtt4hsr8xhl" path="res://Assets/Bitmaps/stock_salt.png" id="18_oy3nh"]
[ext_resource type="Texture2D" uid="uid://dnnsoi8k5nb0x" path="res://Assets/Stock/sulfur_empty.png" id="19_shme7"]
[ext_resource type="Texture2D" uid="uid://b5vasbw1rpy13" path="res://Assets/Stock/gold_empty.png" id="20_4dywt"]
[ext_resource type="Texture2D" uid="uid://ktbcpincms1y" path="res://Assets/Stock/sage_full.png" id="21_j6f18"]
[ext_resource type="BitMap" uid="uid://dyhn3a5alvw0u" path="res://Assets/Bitmaps/stock_sage.png" id="22_t3mvy"]
[ext_resource type="Texture2D" uid="uid://cdntg0vkmen2n" path="res://Assets/Stock/ginger_full.png" id="23_eaxq3"]
[ext_resource type="BitMap" uid="uid://cr5u43062bf5i" path="res://Assets/Bitmaps/stock_ginger.bmp" id="24_7o2tn"]
[ext_resource type="Texture2D" uid="uid://dtdvmffj0ojpt" path="res://Assets/Stock/mandrake_full.png" id="25_l0i7c"]
[ext_resource type="BitMap" uid="uid://dr6iengikpkqs" path="res://Assets/Bitmaps/stock_mandrake.png" id="26_p0tvj"]
[ext_resource type="Texture2D" uid="uid://ddp6huhtdlwpo" path="res://Assets/Stock/rosemary_full.png" id="27_o8umy"]
[ext_resource type="BitMap" uid="uid://g7nae77shctr" path="res://Assets/Bitmaps/stock_rosemary.png" id="28_6fjq0"]
[ext_resource type="Texture2D" uid="uid://bbso5d7pxmvpx" path="res://Assets/Stock/lavander_full.png" id="29_s2qb6"]
[ext_resource type="BitMap" uid="uid://dkuafblrprqk0" path="res://Assets/Bitmaps/stock_lavander.bmp" id="30_y33hc"]
[ext_resource type="Texture2D" uid="uid://npi06h2t7bnl" path="res://Assets/Stock/belladona_full.png" id="32_htiv4"]
[ext_resource type="BitMap" uid="uid://dpfpu4fdywvgx" path="res://Assets/Bitmaps/stock_belladona.png" id="33_a7l3g"]

[node name="Stock" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p2uxu")

[node name="StockBG" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d4nrd")

[node name="MoveLeft_Stock" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 14.0
offset_bottom = 11.0
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "<"

[node name="MoveRight_Stock" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = ">"

[node name="Flavor" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_top = 1.0
offset_right = 111.0
offset_bottom = 15.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="Water" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 133.0
offset_top = 112.0
offset_right = 163.0
offset_bottom = 179.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_3286q")
texture_click_mask = ExtResource("4_8xq2y")
metadata/full_icon = "res://Assets/Stock/water_full.png"
metadata/half_icon = "res://Assets/Stock/water_half.png"

[node name="Milk" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 96.0
offset_top = 120.0
offset_right = 132.0
offset_bottom = 180.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_6fia7")
texture_click_mask = ExtResource("6_vnnfn")
flip_h = true
metadata/full_icon = "res://Assets/Stock/milk_full.png"

[node name="Wine" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 114.0
offset_top = 144.0
offset_right = 154.0
offset_bottom = 186.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_u2p7o")
texture_click_mask = ExtResource("8_gnif4")
metadata/full_icon = "res://Assets/Stock/leite1.png"
metadata/half_icon = "res://Assets/Stock/leite2.png"
metadata/empty_icon = ""

[node name="Flasks" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -68.0
offset_right = 70.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_l3udd")
texture_click_mask = ExtResource("10_14jeq")

[node name="Elderberry" type="TextureButton" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -16.0
offset_right = 73.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_h468f")
texture_click_mask = ExtResource("12_hsr7d")

[node name="Coal" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -19.0
offset_right = 42.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 8
texture_normal = ExtResource("13_dh8fe")
texture_click_mask = ExtResource("14_niunu")

[node name="Berries" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 8.5
offset_top = 25.0
offset_right = 55.5
offset_bottom = 62.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("15_hsv27")
texture_click_mask = ExtResource("16_tefl1")

[node name="Salt" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 53.0
offset_top = 36.0
offset_right = 69.0
offset_bottom = 61.0
grow_horizontal = 2
mouse_filter = 2
mouse_default_cursor_shape = 8
texture_normal = ExtResource("17_ik3de")
texture_click_mask = ExtResource("18_oy3nh")

[node name="Sulfur" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -22.5
offset_right = -20.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 8
texture_normal = ExtResource("19_shme7")

[node name="Gold" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -22.0
offset_right = 4.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 8
texture_normal = ExtResource("20_4dywt")

[node name="Sage" type="TextureButton" parent="."]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 19.0
offset_right = 4.0
offset_bottom = 63.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("21_j6f18")
texture_click_mask = ExtResource("22_t3mvy")

[node name="Ginger" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 45.0
offset_right = 4.0
offset_bottom = 62.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("23_eaxq3")
texture_click_mask = ExtResource("24_7o2tn")

[node name="Mandrake" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -65.0
offset_right = -49.0
offset_bottom = 17.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("25_l0i7c")
texture_click_mask = ExtResource("26_p0tvj")

[node name="Rosemary" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 57.0
offset_top = -49.0
offset_right = 79.0
offset_bottom = 35.0
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("27_o8umy")
texture_click_mask = ExtResource("28_6fjq0")

[node name="Lavander" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -52.5
offset_right = 57.0
offset_bottom = 28.5
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("29_s2qb6")
texture_click_mask = ExtResource("30_y33hc")

[node name="Hanger" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("7_et1kc")

[node name="Belladona" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -66.0
offset_right = -22.0
offset_bottom = 12.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("32_htiv4")
texture_click_mask = ExtResource("33_a7l3g")

[connection signal="pressed" from="MoveLeft_Stock" to="." method="_on_move_left_stock_pressed"]
[connection signal="pressed" from="MoveRight_Stock" to="." method="_on_move_right_stock_pressed"]
[connection signal="pressed" from="Water" to="." method="_pick_up" binds= ["base_1"]]
[connection signal="pressed" from="Milk" to="." method="_pick_up" binds= ["base_0"]]
[connection signal="pressed" from="Wine" to="." method="_pick_up" binds= ["base_3"]]
[connection signal="pressed" from="Flasks" to="." method="_pick_up" binds= ["flask_0"]]
[connection signal="pressed" from="Ginger" to="." method="_pick_up" binds= ["plant_1"]]
[connection signal="pressed" from="Lavander" to="." method="_pick_up" binds= ["plant_2"]]
[connection signal="pressed" from="Belladona" to="." method="_pick_up" binds= ["plant_0"]]
