[gd_scene load_steps=2 format=3 uid="uid://c7clf60l8gcjp"]

[ext_resource type="Script" path="res://Scenes/Tests/RecipeSlot/RecipeSlot.gd" id="1_3fqhi"]

[node name="RecipeSlot" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3fqhi")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
