[gd_scene load_steps=6 format=3 uid="uid://bu6j7iqecns3g"]

[ext_resource type="Script" path="res://Scenes/Tests/TestScene/Inventory.gd" id="1_p6on3"]
[ext_resource type="PackedScene" uid="uid://2w6y6v1ibjxi" path="res://Scenes/Tests/Slot/slot.tscn" id="2_0xita"]
[ext_resource type="Script" path="res://Scenes/Tests/TestScene/Recipes.gd" id="5_81xfs"]
[ext_resource type="PackedScene" uid="uid://dxpt6kvmkayil" path="res://Scenes/Game/Mortar/recipe.tscn" id="5_h44ux"]
[ext_resource type="Resource" uid="uid://d2qnj6b3mkl0d" path="res://Resources/Potions/PotionStrenght.tres" id="6_km67y"]

[node name="TestScene" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Inventory" type="GridContainer" parent="UI"]
offset_left = 656.0
offset_top = 447.0
offset_right = 1068.0
offset_bottom = 560.0
columns = 4
script = ExtResource("1_p6on3")

[node name="Slot" parent="UI/Inventory" instance=ExtResource("2_0xita")]
layout_mode = 2

[node name="Slot2" parent="UI/Inventory" instance=ExtResource("2_0xita")]
layout_mode = 2

[node name="Slot3" parent="UI/Inventory" instance=ExtResource("2_0xita")]
layout_mode = 2

[node name="Slot4" parent="UI/Inventory" instance=ExtResource("2_0xita")]
layout_mode = 2

[node name="Recipes" type="VBoxContainer" parent="UI"]
offset_left = 692.0
offset_top = 249.0
offset_right = 1000.0
offset_bottom = 349.0
scale = Vector2(1.00535, 1.03302)
script = ExtResource("5_81xfs")

[node name="Recipe" parent="UI/Recipes" instance=ExtResource("5_h44ux")]
layout_mode = 2
item = ExtResource("6_km67y")

[connection signal="item_changed" from="UI/Inventory" to="UI/Recipes" method="_on_inventory_item_changed"]
