[gd_scene load_steps=4 format=3 uid="uid://bvlckfof35qom"]

[ext_resource type="Script" path="res://Scenes/Tests/Random/random.gd" id="1_iyjgw"]
[ext_resource type="Texture2D" uid="uid://bshs570jpwym2" path="res://Assets/Icons/missing.png" id="2_2qcv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgbdt"]
size = Vector2(50, 50)

[node name="Random" type="Node2D"]
script = ExtResource("1_iyjgw")

[node name="TestThing" type="RigidBody2D" parent="."]
position = Vector2(56, 136)

[node name="Sprite2D" type="Sprite2D" parent="TestThing"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2qcv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestThing"]
shape = SubResource("RectangleShape2D_jgbdt")
